# This file is a minimal version of the default config file.
# This is NOT supposed to be enough for a fully running server.
# Please read the fivem documentation:
#   https://aka.cfx.re/server-commands
#   https://docs.fivem.net/docs/server-manual/setting-up-a-server/

## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 8
sv_enforceGameBuild 2944 #mp2023_01 - San Andreas Mercenaries
set steam_webApiKey "none"
sets tags "default, deployer"

set mysql_connection_string "mysql://root@localhost:3306/Server"

exec E:\txData\ZBRP\resources\vMenu\config\permissions.cfg

## You MAY edit the following:
sv_licenseKey "cfxk_JluEA2s3QXK19DqOrH3r_3qbsK0"
sv_hostname "lane is cool"
sets sv_projectName "ZBRP"
sets sv_projectDesc "Hooligan Hoodlem RolePlay"
sets locale "root-AQ" 
sets sv_pureLevel 1
 sv_enforcegamebuild 2802
## These resources will start by default.
ensure [managers]
ensure hud
ensure lane-inventory
ensure chat
ensure fivem-map-hipster
ensure hardcap
ensure vMenu
ensure npcbegone
ensure recoil
ensure metafiles
ensure erp_progressbar
ensure ffp
ensure emotes
ensure SP45
ensure mysql-async
#ensure MK18
ensure eup-streams
ensure loadingscreen
ensure carcommand
ensure vClear
ensure safezone






## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:2935627 group.admin #l4ne1
